[env]
board = esp32dev
platform = espressif32@2.1.0
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
lib_deps =
    ; Until our pull requests are merged you need to use AsyncTCP with our fixes for IPv6
    https://github.com/husarion/AsyncTCP.git
    Husarnet ESP32
    https://github.com/me-no-dev/ESPAsyncWebServer
    ayushsharma82/AsyncElegantOTA @ ^2.2.6

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default

board_build.partitions = min_spiffs.csv
board_build.embed_txtfiles =
  src/index.html

build_flags = 
    '-DWIFI_SSID="${sysenv.WIFI_SSID}"'
    '-DWIFI_PASS="${sysenv.WIFI_PASS}"'
    '-DHUSARNET_JOINCODE="${sysenv.HUSARNET_JOINCODE}"'

[env:serial_upload]

upload_speed = 921600 ; valid for esptool protocol

[env:ota_upload]

extra_scripts = platformio_upload.py

upload_protocol = custom
upload_url = http://my-esp32:8080/update ; valid for custom protocol


